# SIGERIS-BETA

./: .gitignore  LICENSE  README.md  nb-configuration.xml  pom.xml
src/main/java/br/com/cassioliveira/agendador/controllers/: DateTimeUtilBean.java  DriverBean.java  EmployeeBean.java  EquipmentBean.java  GroupBean.java  LoginBean.java  ReportBean.java  ResponsibleBean.java  RoomBean.java  SchedulingBean.java  SubjectBean.java  TransportBean.java  TravelBean.java
src/main/java/br/com/cassioliveira/agendador/converters/: CPFConverter.java  DriverConverter.java  EquimentConverter.java  EquipmentTypeConverter.java  GenericConverter.java  GroupConverter.java  ResponsibleConverter.java  RoomConverter.java  SchedulingConverter.java  SubjectConverter.java  TransportConverter.java
src/main/java/br/com/cassioliveira/agendador/enumerations/: CarsTypes.java  Courses.java  EquipmentType.java  Gender.java  LicenceCategory.java  RoomsType.java  SchedulingStatus.java  SchedulingTypes.java  States.java  Status.java  StatusType.java  SubjectGroups.java  TravelReasons.java
src/main/java/br/com/cassioliveira/agendador/exceptions/: BusinessException.java  SchedulerException.java
src/main/java/br/com/cassioliveira/agendador/model/: Driver.java  Employee.java  Equipment.java  GroupType.java  Grupo.java  Person.java  Responsible.java  Room.java  Scheduling.java  Subject.java  Transport.java  Travel.java
src/main/java/br/com/cassioliveira/agendador/repository/: Drivers.java  Employees.java  Equipments.java  Generic.java  GlobalQueries.java  Groups.java  Responsibles.java  Rooms.java  Schedulings.java  Subjects.java  Transports.java  Travels.java
src/main/java/br/com/cassioliveira/agendador/security/: JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  Security.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SystemUser.java  SystemUserDetailsService.java
src/main/java/br/com/cassioliveira/agendador/services/: DriverService.java  EmployeeService.java  EquipmentService.java  EquipmentTypeService.java  GroupService.java  ResponsibleService.java  RoomService.java  SchedulingService.java  SubjectService.java  TransportService.java  TravelService.java
src/main/java/br/com/cassioliveira/agendador/validators/: CPFValidator.java
src/main/java/br/com/cassioliveira/sigeris/controllers/: DateTimeUtilBean.java  DisciplineBean.java  DriverBean.java  EmployeeBean.java  EquipmentBean.java  GroupBean.java  LoginBean.java  ReportBean.java  RequesterBean.java  ResponsibleBean.java  RoomBean.java  SchedulingBean.java  SubjectBean.java  TeacherBean.java  TransportBean.java  TravelBean.java
src/main/java/br/com/cassioliveira/sigeris/converters/: CPFConverter.java  DisciplineConverter.java  DriverConverter.java  EmployeeConverter.java  EquimentConverter.java  GenericConverter.java  GroupConverter.java  RequesterConverter.java  ResponsibleConverter.java  RoomConverter.java  SchedulingConverter.java  SubjectConverter.java  TeacherConverter.java  TransportConverter.java
src/main/java/br/com/cassioliveira/sigeris/enumerations/: CarsTypes.java  Courses.java  EmployeeCategory.java  EmployeeSituation.java  EquipmentType.java  Gender.java  LicenceCategory.java  RoomsType.java  SchedulingTypes.java  States.java  Status.java  SubjectGroups.java  TravelReasons.java  WorkType.java
src/main/java/br/com/cassioliveira/sigeris/exceptions/: BusinessException.java  SchedulerException.java
src/main/java/br/com/cassioliveira/sigeris/model/: Discipline.java  Driver.java  Employee.java  Enterprise.java  Equipment.java  Grupo.java  Person.java  Requester.java  Responsible.java  Room.java  Scheduling.java  Subject.java  Teacher.java  TeacherDiscipline.java  Transport.java  Travel.java
src/main/java/br/com/cassioliveira/sigeris/repository/: Disciplines.java  Drivers.java  Employees.java  Equipments.java  Generic.java  GlobalQueries.java  Groups.java  Requesters.java  Responsibles.java  (+6 more)
src/main/webapp/: acesso-negado.xhtml  error.xhtml  home.xhtml  login.xhtml  welcome.xhtml
src/main/webapp/Agendador/: inicio-agendador.xhtml
src/main/webapp/Agendador/agendamento/: baixa-equipamento.xhtml  baixa-sala.xhtml  cadastro-agendamento.xhtml  listar-agendamentos-abertos.xhtml  listar-agendamentos-finalizados.xhtml  listar-agendamentos.xhtml
src/main/webapp/Agendador/equipamento/: agenda-equipamento.xhtml  cadastro-equipamento.xhtml  confirmar-dados-equipamento.xhtml  listar-equipamentos.xhtml
src/main/webapp/Agendador/grupo/: cadastro-grupo.xhtml
src/main/webapp/Agendador/motorista/: cadastro-motorista.xhtml  listar-motoristas.xhtml
src/main/webapp/Agendador/responsavel/: cadastro-responsavel.xhtml  listar-responsaveis.xhtml
src/main/webapp/Agendador/sala/: agenda-sala.xhtml  cadastro-sala.xhtml  confirmar-dados-sala.xhtml  listar-salas.xhtml
src/main/webapp/Agendador/solicitante/: cadastro-solicitante.xhtml  listar-solicitantes.xhtml
src/main/webapp/Agendador/subject/: CadastreSubject.xhtml  SearchSubject.xhtml
src/main/webapp/Agendador/usuario/: cadastro-usuario.xhtml  listar-usuarios.xhtml
src/main/webapp/Agendador/veiculo/: cadastro-veiculo.xhtml  listar-veiculos.xhtml
src/main/webapp/Agendador/viagem/: agenda-viagem.xhtml  confirmar-dados-viagem.xhtml
src/main/webapp/WEB-INF/: --applicationContext-bkp.xml  applicationContext.xml  beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: Layout.xhtml  MainMenuGeneralTemplate.xhtml  MainMenuTemplate.xhtml  layout-sem-menu.xhtml  permissoes-telas.xhtml
src/main/webapp/componente-curricular/: cadastro-disciplina.xhtml  listar-disciplinas.xhtml
src/main/webapp/pessoa/: cadastro-pessoa.xhtml  listar-responsaveis.xhtml
src/main/webapp/resources/components/cadastro-pessoa/: form-cadastro-pessoa.xhtml
src/main/webapp/resources/components/listagens/: datatableAgendamentos.xhtml
src/main/webapp/resources/css/: components.css  custom.css  layout.css
src/main/webapp/servidor/: cadastro-professor.xhtml  cadastro-servidor.xhtml  cadastro-tecnico.xhtml  listar-servidores.xhtml
(+41 files in other folders)
